<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punjabi Songs</title>
  </head>
  <body>
    <ol>
      <li>
        <a href="SongsFolder/128-Husn - Anuv Jain 128 Kbps.mp3" target="Songs"
          >Chandighar Walia</a
        >
      </li>
      <li>
        <a href="SongsFolder/128-Husn - Anuv Jain 128 Kbps.mp3" target="Songs"
          >Jatt Life</a
        >
      </li>
      <li>
        <a href="SongsFolder/128-Husn - Anuv Jain 128 Kbps.mp3" target="Songs"
          >Legend</a
        >
      </li>
      <li>
        <a href="SongsFolder/128-Husn - Anuv Jain 128 Kbps.mp3" target="Songs"
          >Same Beef</a
        >
      </li>
      <li>
        <a href="SongsFolder/128-Husn - Anuv Jain 128 Kbps.mp3" target="Songs"
          >Kade Mil Ke Behtho</a
        >
      </li>
    </ol>
  </body>
</html>
